# This is the template of a Nginx virtual host you would use for a dev project.
# Like in a production environment, each project has its own nginx vhost file.
# Use this template for your own vhost files in nginx/sites-enabled directory.
server {
    listen 80;
    root /home/dev/apps/my-php-84-app/public; # <-- replace my-php-84-app with your project directory name
    server_name my-php-84-app.test; # <-- replace my-php-84-app.test with your project's custom domain name

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;
}
