# This is the template of a Nginx virtual host you would use for a dev project with a self-signed SSL cert.
# Like in a production environment, each project has its own nginx vhost file.
# Use this template for your own vhost files
# inside the nginx/sites-enabled directory.

server {
    listen 443 ssl;
    root /home/dev/apps/my-php-84-app/public; # <-- replace my-php-84-app with your project directory name
    server_name my-php-84-app.test; # <-- replace my-php-84-app.test with your project's custom domain name

    ssl_certificate /etc/nginx/certs/my-php-84-app.test.pem; # <-- replace my-php-84-app.test with your project's custom domain name
    ssl_certificate_key /etc/nginx/certs/my-php-84-app.test-key.pem; # <-- replace my-php-84-app.test with your project's custom domain name
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;
}

server {
    if ($host = my-php-84-app.test) {
        return 302 https://$host$request_uri;
    }

    listen 80;

    server_name my-php-84-app.test;
    return 404;
}
