# Here, we will map the particular projects to particular PHP versions
# so the requests to these domain names from your dev machine
# would be forwarded by nginx to specific PHP container:
map $http_host $phpfpm {
    'first-php-81-app.test' 'php_8_1'; # <--- name of the service from your docker-compose;
    'first-php-8-app.test'  'php_8';
    'first-php-74-app.test' 'php_7_4';
    'first-php-73-app.test' 'php_7_3';

    # Replace these domain names with the ones you will use in development.
    # You can also add as many of these pair as you want.
    #
    # Don't forget to add your domain names to your OS hosts file and bind to 127.0.0.1
    # to make them accesible via web browsers on your dev machine.
}
