# Here, you can map your projects to particular PHP versions
# so the requests to these domain names from your machine
# would be forwarded by Nginx to the containers running
# these specific PHP versions:

map $http_host $phpfpm {
    # 'my-php-81-app.test' 'php_8_1';
    # 'my-php-82-app.test' 'php_8_2';
    'my-php-83-app.test' 'php_8_3';
    'my-php-84-app.test' 'php_8_4';

    # Use the name of the service from your docker-compose.yml
    # as a related PHP version to pair with domain name
    # under your Nginx v-hosts setup.

    # Replace these domain names with the ones you will use in development.
    # You can also add as many of these pairs as you want.

    # Don't forget to add your domain names to your OS hosts file and bind to 127.0.0.1
    # to make them accessible via web browsers on your dev machine.
}
