map $http_host $phpfpm {
    'myproject-php-8.test'      'php_8';
    'myproject-php-74.test'     'php_7_4';
    'myproject-php-73.test'     'php_7_3';
}

server {
    listen 80;
    index index.php index.html;
    root /home/dev/apps/myproject-php-8/public;

    server_name myproject.test;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/php.conf;
}
