map $http_host $phpfpm {
    # Bind your projects' local domains to specific versions
    # PHP services in your Docker environment, like this:
    'myproject-php-81.test'     'php_8_1';
    'myproject-php-8.test'      'php_8';
    'myproject-php-74.test'     'php_7_4';
    'myproject-php-73.test'     'php_7_3';
    # P.S. These are just dummy domain names for demo purposes.
}

# Create server blocks using the template below
# for each project you want to build in Docker:
server {
    listen 80;
    index index.php index.html;
    # specify the root directory of your project
    # inside of a container:
    root /home/dev/apps/your-php-8-project/public;
    # set the domain you want your project to be
    # accessed through in a browser:
    server_name myproject-php-8.test;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    include /etc/nginx/php.conf;
}
